apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: 'application'

repositories {
       mavenCentral()
       jcenter()
       maven { url 'http://repo1.maven.org/maven2' }
}

group 'j29'
version '1.0-SNAPSHOT'

configurations {
    releaseJars
}

mainClassName = "com.j29.Main"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4',
	    'org.scala-lang:scala-library:2.11.8',
            'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE',
            'org.apache.httpcomponents:httpclient:4.5.1',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1',
            'org.jblas:jblas:1.2.4'

    testCompile 'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
		
    releaseJars 'junit:junit:4.12'
}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs += ["src/main/groovy", "src/main/java"] }  // compile everything in src/ with groovy
	scala { srcDirs += ["src/main/scala"] }
    }
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
    
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}
